# clashofcapitalist

./: .gitignore  app.js  customer.sql  import-summary.txt  settings.gradle
LockStepEngine/: build.gradle
TMXTiledMapExtension/: build.gradle
TMXTiledMapExtension/src/main/java/org/andengine/extension/tmx/: TMXLayer.java  TMXLayerObjectTiles.java  TMXLayerProperty.java  TMXLoader.java  TMXObject.java  TMXObjectGroup.java  TMXObjectGroupProperty.java  TMXObjectProperty.java  TMXParser.java  TMXProperty.java  TMXTile.java  TMXTileProperty.java  TMXTileSet.java  TMXTiledMap.java  TMXTiledMapProperty.java  TSXLoader.java  TSXParser.java  TileSetSourceObject.java
TMXTiledMapExtension/src/main/java/org/andengine/extension/tmx/shape/: TMXPolygon.java  TMXRectangle.java  TMXRectangleF.java
TMXTiledMapExtension/src/main/java/org/andengine/extension/tmx/util/: ConvertIsometricPixelToScene.java  SAXUtilsObject.java  TMXTileSetSourceManager.java
TMXTiledMapExtension/src/main/java/org/andengine/extension/tmx/util/constants/: TMXConstants.java  TMXIsometricConstants.java  TMXObjectType.java
TMXTiledMapExtension/src/main/java/org/andengine/extension/tmx/util/exception/: TMXObjectTypeException.java
andEngine/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  modal_out.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  layout_simple_dialog.xml  layout_small_progess.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pure2D/: build.gradle
pure2D/src/main/java/com/funzio/pure2D/loaders/tasks/: URLTask.java
routes/: customers.js
(+57 files in other folders)
