apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

        sourceSets {
            main {
                jni.srcDirs = []
            }
        }


}

dependencies {
    compile project(':andEngine')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/slf4j-api-1.6.6.jar')
    compile files('libs/slf4j-log4j12-1.6.6.jar')
}
